### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_csv)
student_data_df = pd.read_csv(student_data_csv)

# Combine the data into a single dataset.  
merged_data = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
merged_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Creating Lists
total_schools = len(school_data_df['school_name'].unique())
total_students = len(student_data_df['student_name'])
total_budget = school_data_df['budget'].sum()
avg_math_score = student_data_df['math_score'].mean()
avg_reading_score = student_data_df['reading_score'].mean()
pass_math = student_data_df.loc[student_data_df['math_score'] >= 70]['math_score'].count()
pass_read = student_data_df.loc[student_data_df['reading_score'] >= 70]['reading_score'].count()
per_pass_math = pass_math / total_students * 100
per_pass_read = pass_read / total_students * 100
overall_pass = student_data_df[(student_data_df['math_score'] >= 70) & (student_data_df['reading_score'] >= 70)]['student_name'].count()/total_students * 100

#Making Sure everythings correct
# print(total_schools)
# print(total_students)
# print(total_budget)
# print(avg_math_score)
# print(avg_reading_score)
# print(pass_math)
# print(pass_read)
# print(per_pass_math)
# print(per_pass_read)
#print(overall_pass)

#Data Frames

district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                  "Total Students": [total_students],
                                  "Total Budget": [total_budget], 
                                  "Average Math Score": [avg_math_score], 
                                  "Average Reading Score": [avg_reading_score], 
                                  "Per Passing Math": [per_pass_math], 
                                  "Per Passing Reading": [per_pass_read],
                                  "Overall Passing Rate": [overall_pass]
                                 })
# Some formatting

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["Per Passing Math"] = district_summary_df["Per Passing Math"].map("{:.2f}".format)
district_summary_df["Per Passing Reading"] = district_summary_df["Per Passing Reading"].map("{:.2f}".format)
district_summary_df["Overall Passing Rate"] = district_summary_df["Overall Passing Rate"].map("{:.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Passing Math,Per Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#School Name
sch_name = merged_data.set_index('school_name').groupby(['school_name'])

#School Types
sch_type = merged_data.set_index('school_name')['type']

#Total Students
sch_students = sch_name["Student ID"].count()

#Total School Budget
sch_budget = school_data_df.set_index('school_name')['budget']

#Per Student Budget
stu_budget = sch_budget / sch_students

#Average Math Score
avg_math = sch_name["math_score"].mean()

#Average Reading Score
avg_read = sch_name["reading_score"].mean()

# % Passing Math
passed_math = merged_data.loc[merged_data["math_score"] >= 70].groupby('school_name')['Student ID'].count()/sch_students

# % Passing Reading
passed_reading = merged_data.loc[merged_data["reading_score"] >= 70].groupby('school_name')['Student ID'].count()/sch_students
                                                                                                    
# Overall Passing Rate
overall_passing = (passed_math + passed_reading)/2

In [6]:
# School Summary Data Frame

sch_summary = pd.DataFrame({
    "School Type": [sch_type],
    "Total Students": [sch_students],
    "School Budget": [sch_budget],
    "Student Budget": [stu_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_read],
    "% Passing Math": [passed_math],
    "% Passing Reading": [passed_reading],
    "Overall Passing Rate": [overall_passing],
})

# Rearranging Order

sch_summary = sch_summary[["School Type",
                           "Total Students",
                           "School Budget",
                           "Student Budget",
                           "Average Math Score",
                           "Average Reading Score",
                           "% Passing Math",
                           "% Passing Reading",
                           "Overall Passing Rate"
                           
                          ]]
# Formatting

# sch_summary['Total Students'] = sch_summary['Total Students'].map("{:,}".format)
# sch_summary['School Budget'] = sch_summary['School Budget'].map("{:,}".format)
# sch_summary['Student Budget'] = sch_summary['Student Budget'].map("{:.2f}".format)
# sch_summary['Average Math Score'] = sch_summary['Average Math Score'].map("{:.1f}".format)
# sch_summary['Average Reading Score'] = sch_summary['Average Reading Score'].map("{:.1f}".format)
# sch_summary['% Passing Math'] = sch_summary['% Passing Math'].map("{:.2%}".format)
# sch_summary['% Passing Reading'] = sch_summary['% Passing Reading'].map("{:.2%}".format)
# sch_summary['Overall Passing Rate'] = sch_summar['Overall Passing Rate'].map("{:.2%}".format)

sch_summary

,School Type,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 0.743067 ...

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
top_schools = sch_summary.sort_values("Overall Passing Rate", ascending=False)
# top_5.head().style.format({'Total Students': '{:,}',
                     #      "Total School Budget": "${:,}", 
                    #       "Per Student Budget": "${:.0f}", 
                     #      "% Passing Math": "{:.1%}", 
                      #     "% Passing Reading": "{:.1%}", 
                      #     "Overall Passing Rate": "{:.1%}"})
top_schools

,School Type,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 0.743067 ...

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
bottom_schools = top_schools.tail()
bottom_schools = bottom_schools.sort_values("Overall Passing Rate")
# bottom_schools.head().style.format({'Total Students': '{:,}',
#                           "Total School Budget": "${:,}", 
#                           "Per Student Budget": "${:.0f}", 
#                           "% Passing Math": "{:.1%}", 
#                           "% Passing Reading": "{:.1%}", 
#                           "Overall Passing Rate": "{:.1%}"})

bottom_schools

,School Type,Total Students,School Budget,Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 0.743067 ...

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
math_9 = merged_data.loc[merged_data["grade"] == '9th'].groupby('school_name')['math_score'].mean()
math_10 = merged_data.loc[merged_data["grade"] == '10th'].groupby('school_name')['math_score'].mean()
math_11 = merged_data.loc[merged_data["grade"] == '11th'].groupby('school_name')['math_score'].mean()
math_12 = merged_data.loc[merged_data["grade"] == '12th'].groupby('school_name')['math_score'].mean()

grade_math = pd.DataFrame({"9th Grade": [math_9],
                           "10th Grade": [math_10],
                           "11th Grade": [math_11],
                           "12th Grade": [math_12],
                          })

grade_math

,9th Grade,10th Grade,11th Grade,12th Grade
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
read_9 = merged_data.loc[merged_data["grade"] == '9th'].groupby('school_name')['reading_score'].mean()
read_10 = merged_data.loc[merged_data["grade"] == '10th'].groupby('school_name')['reading_score'].mean()
read_11 = merged_data.loc[merged_data["grade"] == '11th'].groupby('school_name')['reading_score'].mean()
read_12 = merged_data.loc[merged_data["grade"] == '12th'].groupby('school_name')['reading_score'].mean()

grade_read = pd.DataFrame({"9th Grade": [read_9],
                           "10th Grade": [read_10],
                           "11th Grade": [read_11],
                           "12th Grade": [read_12],
                          })

grade_read

,9th Grade,10th Grade,11th Grade,12th Grade
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type